{
  "name": "@itrumors/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --port 3100",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.15",
    "@itrumors/types": "workspace:*",
    "chroma-js": "^2.4.2",
    "md5": "^2.3.0",
    "nuxt-security": "^0.14.4",
    "ofetch": "^1.1.1",
    "std-env": "^3.3.3",
    "vee-validate": "^4.11.1",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.1.7",
    "@iconify-json/carbon": "^1.1.19",
    "@iconify-json/ri": "^1.1.12",
    "@iconify-json/twemoji": "^1.1.12",
    "@nuxt/devtools": "^0.7.5",
    "@nuxt/image-edge": "latest",
    "@nuxthq/ui": "^2.7.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/chroma-js": "^2.4.0",
    "@unocss/nuxt": "^0.54.2",
    "@vite-pwa/nuxt": "^0.1.0",
    "@vue-macros/nuxt": "^1.5.1",
    "@vueuse/integrations": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "consola": "^3.2.3",
    "nuxt": "^3.6.5",
    "pinia": "^2.1.6",
    "postcss-nested": "^6.0.1",
    "vue-tsc": "^1.8.8"
  }
}
